# bobs-used-bookstore-classic

./: BobsBookstoreClassic.sln
app/Bookstore.Cdk/: Bookstore.Cdk.csproj
app/Bookstore.Common/: Bookstore.Common.csproj
app/Bookstore.Data/: ApplicationDbContext.cs  Bookstore.Data.csproj  BookstoreConfiguration.cs  BookstoreDbInitializer.cs  PaginatedList.cs
app/Bookstore.Data/Repositories/: AddressRepository.cs  BookRepository.cs  CustomerRepository.cs  OfferRepository.cs  OrderRepository.cs  ReferenceDataRepository.cs  ShoppingCartRepository.cs
app/Bookstore.Domain/: Bookstore.Domain.csproj
app/Bookstore.Domain/Books/: IBookRepository.cs
app/Bookstore.Web/: Bookstore.Web.csproj  Global.asax.cs  Program.cs  Startup.cs  appsettings.json
app/Bookstore.Web/App_Start/: AuthenticationSetup.cs  BundleConfig.cs  BundleConfig.cs.bak  ConfigurationSetup.cs  DependencyInjectionSetup.cs  DependencyInjectionSetup.cs.bak  FilterConfig.cs  FilterConfig.cs.bak  LoggingSetup.cs  RouteConfig.cs  RouteConfig.cs.bak
app/Bookstore.Web/Areas/Admin/: AdminAreaRegistration.cs  AdminAreaRegistration.cs.bak
app/Bookstore.Web/Areas/Admin/Controllers/: AdminAreaControllerBase.cs  DashboardController.cs  ErrorController.cs  InventoryController.cs  OffersController.cs  OrdersController.cs  ReferenceDataController.cs
app/Bookstore.Web/Areas/Admin/Models/: ErrorViewModel.cs  PaginatedViewModel.cs
app/Bookstore.Web/Areas/Admin/Models/Dashboard/: DashboardIndexViewModel.cs
app/Bookstore.Web/Areas/Admin/Models/Inventory/: InventoryCreateUpdateViewModel.cs  InventoryDetailsViewModel.cs  InventoryIndexViewModel.cs
app/Bookstore.Web/Areas/Admin/Models/Offers/: OfferIndexViewModel.cs
app/Bookstore.Web/Areas/Admin/Models/Orders/: OrderDetailsViewModel.cs  OrderIndexViewModel.cs
app/Bookstore.Web/Areas/Admin/Models/ReferenceData/: ReferenceDataCreateViewModel.cs  ReferenceDataIndexViewModel.cs
app/Bookstore.Web/Areas/Admin/Views/: _ViewImports.cshtml
app/Bookstore.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
app/Bookstore.Web/Areas/Admin/Views/Offers/: Index.cshtml
app/Bookstore.Web/Areas/Admin/Views/Orders/: Index.cshtml
app/Bookstore.Web/Areas/Admin/Views/ReferenceData/: CreateUpdate.cshtml
app/Bookstore.Web/Configuration/: BookstoreConfiguration.cs
app/Bookstore.Web/Controllers/: AddressController.cs  AuthenticationController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  ResaleController.cs  SearchController.cs  ShoppingCartController.cs  WishlistController.cs
app/Bookstore.Web/Extensions/: ControllerExtensions.cs  HtmlHelperExtensions.cs  HttpContextExtensions.cs
app/Bookstore.Web/Helpers/: ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  EnumHelpers.cs  HtmlHelperExtensions.cs  HttpContextExtensions.cs  IOwinRequestExtensions.cs  ImageTypesAttribute.cs  IntExtensions.cs  LocalAuthenticationMiddleware.cs  MaxFileSizeAttribute.cs  MvcHelpers.cs
app/Bookstore.Web/Models/: ErrorViewModel.cs  PaginatedViewModel.cs
app/Bookstore.Web/Models/Address/: AddressCreateUpdateViewModel.cs  AddressIndexViewModel.cs
app/Bookstore.Web/Models/Checkout/: CheckoutFinishedViewModel.cs  CheckoutIndexViewModel.cs
app/Bookstore.Web/Models/Home/: HomeIndexViewModel.cs
app/Bookstore.Web/Models/Orders/: OrderDetailsViewModel.cs  OrderIndexViewModel.cs
app/Bookstore.Web/Models/Resale/: ResaleCreateViewModel.cs  ResaleIndexViewModel.cs
app/Bookstore.Web/Models/Search/: SearchDetailsViewModel.cs  SearchIndexViewModel.cs
app/Bookstore.Web/Models/ShoppingCart/: ShoppingCartIndexViewModel.cs
app/Bookstore.Web/Models/Wishlist/: WishlistIndexViewModel.cs
app/Bookstore.Web/Properties/: AssemblyInfo.cs
app/Bookstore.Web/Views/: _ViewImports.cshtml
app/Bookstore.Web/Views/Address/: CreateUpdate.cshtml  Index.cshtml
app/Bookstore.Web/Views/Checkout/: Finished.cshtml  Index.cshtml
app/Bookstore.Web/Views/Home/: Index.cshtml
app/Bookstore.Web/Views/Orders/: Details.cshtml  Index.cshtml
app/Bookstore.Web/Views/Resale/: Create.cshtml  Index.cshtml
app/Bookstore.Web/Views/Search/: Details.cshtml  Index.cshtml
app/Bookstore.Web/Views/Shared/: Error.cshtml  _Paginator.cshtml
app/Bookstore.Web/Views/ShoppingCart/: Index.cshtml
app/Bookstore.Web/Views/Wishlist/: Index.cshtml
